# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'VRSM Tablet' do
pod 'AFNetworking', '~> 2.5'
pod 'MFSideMenu', '~> 0.5'
end

target 'VRSM TabletTests' do

end

